﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../images/main/post.png">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../../images/main/logo.png" alt="Logo" class="logo" />
            <h1>Photo Album</h1>
        </div>
    </header>

    <main>
        <p class="subtitle"> My Loyal Companions </p>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d1.jpg">
                        <figcaption>Tipo taking care of Til-as' furbabies</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d2.jpg">
                        <figcaption> One of our strongest dog, Til-as</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d3.jpg">
                        <figcaption>Me and Maxine</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d4.jpg">
                        <figcaption>Alas, our American Bully dog</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d5.jpg">
                        <figcaption>My wiener dog, Tipo</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d6.jpg">
                        <figcaption>Found King (alas & til-as son) in our refrigerator </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d7.jpg">
                        <figcaption>Alas the sleepyhead</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d8.jpg">
                        <figcaption>Sarah, our very first dog</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d9.jpg">
                        <figcaption>Pandemic days, picture taking with Tipo</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d10.jpg">
                        <figcaption>Pandemic days, picture taking with Til-as</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d11.jpg">
                        <figcaption>Playtime with Alas and Tipo</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d12.jpg">
                        <figcaption>Alas and Maxine chillin' together</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d13.jpg">
                        <figcaption>King likes to be carried like a baby</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d14.jpg">
                        <figcaption>Maxine, my most well-behaved and neat dog </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d15.jpg">
                        <figcaption> guilty Alas (he destroyed the charger) </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d16.jpg">
                        <figcaption>Selfie with Alas</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d17.jpg">
                        <figcaption>The first time Sushi arrived in our home</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d18.jpg">
                        <figcaption>litol sushi likes to sleep at the corner of my bed</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d19.jpg">
                        <figcaption>My pogi Sushiii :) </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/dogs/d20.jpg">
                        <figcaption>Selfie with my cute furbaby</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <a href="../page_1/Index1.html" target="_self">
            <p class="nav-button"> < Back </p>
        </a>
        <a href="../page_3/Index3.html" target="_self">
            <p class="nav-button"> Next > </p>
        </a>
    </footer>
</body>
</html>