﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../images/main/post.png">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../../images/main/logo.png" alt="Logo" class="logo" />
            <h1>Photo Album</h1>
        </div>
    </header>

    <main>
        <p class="subtitle"> Childhood Days </p>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch1.jpg">
                        <figcaption>Me with my first niece</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch2.jpg">
                        <figcaption> Me and my niece having quality time</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch3.jpg">
                        <figcaption>Picture with our own Christmas Tree </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch4.jpg">
                        <figcaption>Picture taking with my sister's daughter</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch5.jpg">
                        <figcaption>Bouquet given by my sister's lover</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch6.jpg">
                        <figcaption> First WOF experience! </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch7.jpg">
                        <figcaption> Just me and my sis being hypebeast </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch8.jpg">
                        <figcaption>First day of school</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch9.jpg">
                        <figcaption>Selfie using my very first digicam</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch10.jpg">
                        <figcaption>Our very first laptop (netbook)</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch11.jpg">
                        <figcaption>Saw a cute statue, took a pic with it</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch12.jpg">
                        <figcaption>Playtime with my cousins</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch13.jpg">
                        <figcaption>Having lunch at Jollibee after attending church mass with family</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch14.jpg">
                        <figcaption> This was my friend's birthday </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch15.jpg">
                        <figcaption> Webcam selfie :P </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch16.jpg">
                        <figcaption> Me and til-as cutie doggie </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch17.jpg">
                        <figcaption> This lion statue can be found in Pardo Church</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch18.jpg">
                        <figcaption>First communion mass</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch19.jpg">
                        <figcaption> Kindergarten graduation </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/childhood/ch20.jpg">
                        <figcaption> Gala with my sisters </figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <a href="../page_3/Index3.html" target="_self">
            <p class="nav-button"> < Back </p>
        </a>
        <a href="../page_5/Index5.html" target="_self">
            <p class="nav-button"> Next > </p>
        </a>
    </footer>
</body>
</html>