﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../images/main/post.png">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../../images/main/logo.png" alt="Logo" class="logo" />
            <h1>Photo Album</h1>
        </div>
    </header>

    <main>
        <p class="subtitle"> November 1 & 2 Events </p>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n1.jpg">
                        <figcaption>Nov. 1, Decided to go for a jog</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n2.jpg">
                        <figcaption> 5A.M. sky</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n3.jpg">
                        <figcaption>Meet up with my friend to jog together </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n4.jpg">
                        <figcaption>Saw this cutie meow2 on our way</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n5.jpg">
                        <figcaption>My overall steps after going for a jog</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n6.jpg">
                        <figcaption> Babysitting this cutie patootie </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n7.jpg">
                        <figcaption>Letting her taste this cookie I bought at Tiktok </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n8.jpg">
                        <figcaption>I decided to join with my friends for a dinner date</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n9.jpg">
                        <figcaption>Me and my gals</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n10.jpg">
                        <figcaption>The moment I arrived home after the dinner date, I watched my favorite comedy show and ate again</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n11.jpg">
                        <figcaption>Nov 2. My family and I visited our father</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n12.jpg">
                        <figcaption>We safely arrived at our private mausoleum</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n13.jpg">
                        <figcaption>&#128519</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n14.jpg">
                        <figcaption> We prayed the rosary and our personal prayers after  </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n15.jpg">
                        <figcaption> After visiting our father, we decided to have some pizza </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n16.jpg">
                        <figcaption>And we ate dinner at IL Corso</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n17.jpg">
                        <figcaption>After eating, we spent some time playing and wandering around</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n18.jpg">
                        <figcaption>Took a picture with this big christmas tree</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n19.jpg">
                        <figcaption> Coffee and listening to live band </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/nov1-2/n20.jpg">
                        <figcaption> Arrived at home and then played WG and FB (first time finishing all the levels) </figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <a href="../page_2/Index2.html" target="_self">
            <p class="nav-button"> < Back </p>
        </a>
        <a href="../page_4/Index4.html" target="_self">
            <p class="nav-button"> Next > </p>
        </a>
    </footer>
</body>
</html>