﻿/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: Lato, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(20, 20, 20, 1);
    color: white;
    padding-top: 3rem; /* To prevent overlap with the fixed header */
}

/* Header Styling */
.header {
    background-color: #666;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    width: 100%; /* Spans the entire width */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed; /* Stays at the top of the page */
    top: 0;
    left: 0;
    z-index: 10; /* Ensure it stays above other content */
}

.header-content {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Reduced gap between logo and text */
    font-size: 1rem; /* Smaller font size */
}

.logo {
    height: 1.5rem; /* Smaller logo */
    width: auto;
}

.header h1 {
    font-size: 1.2rem; /* Smaller header text */
    margin: 0;
}

/* Subtitle Styling */
.subtitle {
    text-align: center;
    font-size: 1.8rem;
    margin: 1.5rem 0; /* Adds space between subtitle and image grid */
}

p.subtitle {
    font-size: 80px;
    font-style: italic;
}

/* Image Grid Styling */
ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr); /* Adjusts to 4 columns */
    max-width: 70rem;
    width: 100%;
}

img {
    width: 100%;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 1000ms;
}

figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

    figure::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        height: 200%;
        background: rgba(0, 0, 0, 0.5);
        transform-origin: center;
        opacity: 0;
        transform: scale(2);
        transition: opacity 300ms;
    }

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    text-align: center;
    padding: 1rem;
    color: white;
    font-size: 1.2rem;
    z-index: 1;
    opacity: 0;
    transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
    opacity: 1;
}

a:is(:hover, :focus) figcaption {
    opacity: 1;
    transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
    figcaption {
        transform: translate3d(0, 2rem, 0);
    }

    figure::after {
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        transition: transform 900ms;
    }

    a:is(:hover, :focus) figure::after {
        transform: scale(2.5);
    }

    a:is(:hover, :focus) figcaption {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: opacity 600ms 400ms, transform 600ms 400ms;
    }

    a:is(:hover, :focus) img {
        transform: scale(1.2);
    }
}

/* Footer Navigation */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    margin-top: auto;
}

.nav-button {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
    display: inline-block; /* Ensures it behaves like a button */
    padding: 0.5rem 1rem;
    background-color: #333;
    border-radius: 5px;
}

    .nav-button:hover {
        text-decoration: underline;
        background-color: #444; /* Slight hover effect */
    }
