﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../images/main/post.png">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../../images/main/logo.png" alt="Logo" class="logo" />
            <h1>Photo Album</h1>
        </div>
    </header>

    <main>
        <p class="subtitle"> Sky's Canvas: Capturing Nature's Art </p>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s1.jpg">
                        <figcaption>Morning skies, new beginnings</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s2.jpg">
                        <figcaption>The horizon is where dreams meet reality</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s3.jpg">
                        <figcaption>In awe of nature’s daily artwork</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s4.jpg">
                        <figcaption>The sky's palette never runs out of colors</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s5.jpg">
                        <figcaption>When the sky becomes poetry</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s6.jpg">
                        <figcaption>Where the sky whispers its secrets</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s7.jpg">
                        <figcaption>Every shade is a mood, every view a story</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s8.jpg">
                        <figcaption>A masterpiece painted by nature</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s9.jpg">
                        <figcaption>Every cloud tells a story</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s10.jpg">
                        <figcaption>Chasing sunsets, finding peace</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s11.jpg">
                        <figcaption>Even the gloomiest days hold their beauty</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s12.jpg">
                        <figcaption>The sky’s way of saying, 'It’s okay to feel</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s13.jpg">
                        <figcaption>When the city sleeps, the moon keeps watch</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s14.jpg">
                        <figcaption>The heavens don’t hold back their beauty</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s15.jpg">
                        <figcaption>A peaceful melancholy in the air</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s16.jpg">
                        <figcaption>When the sky sets itself on fire, all you can do is admire</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s17.jpg">
                        <figcaption>Underneath a sky full of promises</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s18.jpg">
                        <figcaption>Shades of blue and everything in between</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s19.jpg">
                        <figcaption>Moonlit palms at dusk</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/skies/s20.jpg">
                        <figcaption> Best sunrise, making me remember that life is beautiful</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <a href="../page_4/Index4.html" target="_self">
            <p class="nav-button"> < Back </p>
        </a>
        <p><a href="/Home/Index" class="nav-button"> Homepage > </a></p>
    </footer>
</body>
</html>