﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../images/main/post.png">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../../images/main/logo.png" alt="Logo" class="logo" />
            <h1>Photo Album</h1>
        </div>
    </header>

    <main>
        <p class="subtitle"> My Circle of Friends </p>
        <ul>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f1.jpg">
                        <figcaption>Way back 9th grade, my friends and I went for a jog</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f2.jpg">
                        <figcaption>Went for a photobooth with my cousin</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f3.jpg">
                        <figcaption>Celebrating my 17th birthday</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f4.jpg">
                        <figcaption>Dinner date with my girls</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f5.jpg">
                        <figcaption>We took our dinner here</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f6.jpg">
                        <figcaption>Me and my shs gang</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f7.jpg">
                        <figcaption>Unwind with friends to see city lights</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f8.jpg">
                        <figcaption>Quick pic during P.E with Liezel & Strella (freshmen days)</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f9.jpg">
                        <figcaption>Spontaneous laag with these 2 peeps</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f10.jpg">
                        <figcaption>At USJ-R to see cheerleading competition</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f11.jpg">
                        <figcaption>@ Maymay's 18th Birthday</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f12.jpg">
                        <figcaption>Christmas Party 2019</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f13.jpg">
                        <figcaption>Picture with the debutant and the whole gang</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f14.jpg">
                        <figcaption>Me and my girls </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f15.jpg">
                        <figcaption> Shirlyn, Shaine, and I </figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f16.jpg">
                        <figcaption>Orientation @ UV Gym with Ruby & Strella</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f17.jpg">
                        <figcaption>Yshia's 18th birthday</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f18.jpg">
                        <figcaption>With my college friends (1st year days)</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f19.jpg">
                        <figcaption>Took our free time at Sebu Cha</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="">
                    <figure>
                        <img src="../../images/friends/f20.jpg">
                        <figcaption>9th grade Buwan ng Wika</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <p><a href="/Home/Index" class="nav-button">&lt; Back</a></p>
        <a href="../page_2/Index2.html" target="_self">
            <p class="nav-button"> Next > </p>
        </a>
    </footer>
</body>
</html>